#25.10.27
AZURE_SEARCH_ENDPOINT = https://pro-ssong-search.search.windows.net
AZURE_SEARCH_API_KEY = sNoO1b1SmDYZ60VXOhKLZZ11tWlkmLFVX2TPQahVnXAzSeC1mEGq
AZURE_SEARCH_INDEX = incident-manual-index4

#25.10.29 - pro-ssong-open-ai-fr
OPENAI_API_KEY ="DhHLxB92JsVYcMInYRaJOFYolkyrrIfpzcGFYQBirVgaHSEzQCzlJQQJ99BJAC5T7U2XJ3w3AAABACOGhOMA"

AZURE_OPENAI_DEPLOYMENT = "pro-ssong-fr-gpt-4.1-mini"
AZURE_OPENAI_ENDPOINT ="https://pro-ssong-open-ai-fr.openai.azure.com/openai/deployments/pro-ssong-fr-gpt-4.1-mini/chat/completions?api-version=2025-01-01-preview"


AZURE_EMBEDDING_ENDPOINT = "https://pro-ssong-open-ai-fr.openai.azure.com/openai/deployments/pro-ssong-fr-embedding-small/embeddings?api-version=2023-05-15"
AZURE_EMBEDDING_MODEL = "text-embedding-3-small"
AZURE_EMBEDDING_DEPLOYMENT= "pro-ssong-fr-embedding-small"

OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2024-12-01-preview"
AZURE_OPENAI_API_VERSION = "2024-06-01"

 